# ========================
# Sway config
# NixOS 25.11 | Wayland
# Gruvbox | Real Programmers Dvorak
# ========================

# ── Variables ─────────────────────────────────────────────
set $mod Mod4
set $term kitty
set $menu rofi -show drun -font 'JetBrainsMono Nerd Font Mono 11'

# ── Keyboard layout ───────────────────────────────────────
input * {
    xkb_layout real-prog-dvorak
}

# ── Colors (GitHub Dark Dimmed) ───────────────────────────

# class                 border    bg        text      indicator child_border

client.focused          #539bf5   #22272e   #cdd9e5   #539bf5   #539bf5
client.unfocused        #444c56   #22272e   #768390   #444c56   #444c56
client.focused_inactive #444c56   #22272e   #768390   #444c56   #444c56
client.urgent           #f47067   #f47067   #22272e   #f47067   #f47067

# ── Appearance ────────────────────────────────────────────
default_border pixel 2
default_floating_border pixel 0
gaps inner 0    
gaps outer 0
font pango:JetBrainsMono Nerd Font Mono 11

# ── Wallpaper ────────────────────────────────────────────────

# output * bg  ./nixos-wallpaper.png fill
output * bg  ./nixos-wallpaper-dark.png fill

# Idle management
exec swayidle -w \
    before-sleep 'swaylock -f -c 000000'

# Manual sleep binding
bindsym $mod+shift+s exec systemctl suspend

# ── Focus ─────────────────────────────────────────────────
focus_follows_mouse no

# ── Keybindings ───────────────────────────────────────────

# Apps
bindsym $mod+Return exec $term tmux
bindsym $mod+o      exec $menu
bindsym $mod+n      exec kitty yazi 

# Window
bindsym $mod+q kill
bindsym $mod+f fullscreen toggle

# Split
bindsym $mod+semicolon splith
bindsym $mod+v         splitv

# Focus — vim style
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Resize
bindsym $mod+Ctrl+h resize shrink width  20px
bindsym $mod+Ctrl+l resize grow   width  20px
bindsym $mod+Ctrl+j resize grow   height 20px
bindsym $mod+Ctrl+k resize shrink height 20px

# Sway controls
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaymsg exit
bindsym $mod+Shift+r exec swaymsg reload

# Multi-monitor
bindsym $mod+Right focus output right
bindsym $mod+Left  focus output left

bindsym F12 exec grim -g "$(slurp)" - | satty --filename -
bindsym F11 grim -g "$(slurp)" - | satty --filename - --copy-command=wl-copy
# Audio
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_SINK@ 5%+ --limit 1.0
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_SINK@ 5%-
bindsym XF86AudioMute        exec wpctl set-mute @DEFAULT_SINK@ toggle
bindsym XF86AudioMicMute     exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# ── Workspaces ────────────────────────────────────────────
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+space workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+space move container to workspace number 10

# ── Autostart ─────────────────────────────────────────────
exec dunst
exec nm-applet
exec gsettings set org.gnome.desktop.interface cursor-theme Banana
exec gsettings set org.gnome.desktop.interface cursor-size 36



# ── Auto-fullscreen everything else ────────────────────────
for_window [app_id=".*"] fullscreen enable
for_window [class=".*"] fullscreen enable

# ── Exceptions ────────────
for_window [app_id="rofi"] floating enable
for_window [app_id="dunst"] floating enable
