/*

* GitHub Dark Dimmed — rofi theme
* Synced with Neovim / Kitty / tmux
  */
* {
  bg:          #22272e;
  bg2:         #2d333b;
  bg3:         #1c2128;
  hv:          #264466;
  primary:     #444c56;
  font:        "JetBrainsMono Nerd Font Mono 11";

  background-color: @bg;
  border:      0px;

  kl:          #adbac7;
  fg-dim:      #768390;
  accent:      #57ab5a;
  black:       #22272e;

  transparent: rgba(34,39,46,0);
  }

window {
width: 700;
orientation: horizontal;
location: center;
anchor: center;
transparency: "screenshot";
border-color: @transparent;
border: 0px;
border-radius: 6px;
spacing: 0;
children: [ mainbox ];
}

mainbox {
spacing: 0;
children: [ inputbar, message, listview ];
}

inputbar {
color: @accent;
padding: 11px;
border: 3px 3px 2px 3px;
border-color: @primary;
border-radius: 6px 6px 0px 0px;
background-color: @bg2;
}

message {
padding: 0;
border-color: @primary;
border: 0px 1px 1px 1px;
background-color: @bg2;
}

entry, prompt, case-indicator {
text-font: inherit;
text-color: inherit;
background-color: @bg2;
}

entry {
cursor: pointer;
}

prompt {
margin: 0px 5px 0px 0px;
text-color: @accent;
}

listview {
layout: vertical;
padding: 8px;
lines: 7;
columns: 2;
border: 0px 3px 3px 3px;
border-radius: 0px 0px 6px 6px;
border-color: @primary;
background-color: @bg;
dynamic: false;
}

element {
padding: 2px;
vertical-align: 1;
color: @kl;
font: inherit;
background-color: @bg;
}

element-text {
background-color: inherit;
text-color: inherit;
vertical-align: 0.5;
}

element selected.normal {
color: #cdd9e5;
background-color: @hv;
}

element normal active {
background-color: @hv;
color: #cdd9e5;
}

element-icon {
background-color: inherit;
text-color: inherit;
size: 2.5em;
}

element normal urgent {
background-color: @primary;
}

element selected active {
background: @hv;
foreground: #cdd9e5;
}

button {
padding: 6px;
color: @primary;
horizonatal-align: 0.5;
border: 2px 0px 2px 2px;
border-radius: 4px 0px 0px 4px;
border-color: @primary;
}

button selected normal {
border: 2px 0px 2px 2px;
border-color: @accent;
}
